.tech-section
    display: flex
    flex-direction: column
    width: 100%

.card_image
    width: 100%
    max-width: 1278px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 200px
    margin-bottom: 15px
    border-radius: 150px
    position: relative
    background-image: url('/images/tech-section.jpeg')
    background-size: cover
    background-position: center
    position: relative

    h1
        position: relative
        font-family: Montserrat
        font-weight: 700
        font-size: 30px
        line-height: 43.88px
        letter-spacing: 0%
        color: #FFFFFF

    h2
        position: relative
        font-family: Montserrat
        font-weight: 300
        font-size: 30px
        line-height: 43.88px
        letter-spacing: 0%
        color: #FFFFFF

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #302C42C9
        border-radius: inherit

.small-circule-out
    position: absolute
    box-sizing: border-box
    bottom: -30px
    z-index: 1
    width: 70px
    height: 70px
    border-radius: 50%
    background: #0D0D0D52
    display: flex
    justify-content: center
    align-items: center

    .small-circle
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        border-radius: 50%
        background: linear-gradient(251.27deg, #C0B7E8 12.87%, #8176AF 89.33%)

.icons
    display: flex
    justify-content: space-between

@media (max-width: 760px)
    .card_image
        width: 95%
        height: 163px
        background-position: top
        margin: 0 auto

        h1
            font-size: 16px

        h2
            font-size: 25px

        .small-circule-out
            display: none
