section
    display: flex
    flex-direction: column
    gap: 50px

.top-part
    display: flex
    justify-content: space-between
    color: #FFFFFF

    h2
        font-family: Montserrat
        font-weight: 700
        font-size: 36px
        line-height: 43.88px
        letter-spacing: 0%
        text-align: left

    h3
        font-family: Montserrat
        font-weight: 300
        font-size: 33px
        line-height: 43.88px
        letter-spacing: 0%

    p
        width: 45%

.bottom-part
    display: flex
    justify-content: space-between

    .about-part
        width: 45%
        color: #FFFFFF
        display: flex
        flex-direction: column
        justify-content: center
        gap: 40px

        span
            font-family: Montserrat
            font-weight: 700
            font-size: 36px
            line-height: 43.88px
            letter-spacing: 0%

        h1
            font-family: Montserrat
            font-weight: 300
            font-size: 36px
            line-height: 43.88px
            letter-spacing: 0%
            display: flex
            flex-direction: column

        button
            width: 40%

@media (max-width: 760px)
    .top-part
        display: flex
        justify-content: center
        h3
            text-align: center
        img
            display: none

        p
            display: none

    .bottom-part
        flex-direction: column
        align-items: center
        img
            width: 336px
            height: 358px

        .about-part
            display: flex
            align-items: center

            h1
                display: none

            p
                width: 90vw

            button
                width: 90vw
                height: 6vh
