.button-ui
    color: #343045
    border-radius: 40px
    padding: 10px 20px
    background: linear-gradient(to left, #c0b7e8, #8176af)
    border: none
    cursor: pointer
    font-size: 16px
    font-weight: bold
    transition: opacity 0.3s
    font-family: Montserrat
    font-weight: 700
    font-size: 12px
    line-height: 14.63px
    letter-spacing: 0%

    &:hover
        opacity: 0.8

@media (max-width: 760px)
    