.top-part
    display: flex
    justify-content: space-between
    color: #FFFFFF

    h2
        font-family: Montserrat
        font-weight: 700
        font-size: 36px
        line-height: 43.88px
        letter-spacing: 0%

    h3
        font-family: Montserrat
        font-weight: 300
        font-size: 33px
        line-height: 43.88px
        letter-spacing: 0%

    p
        width: 45%


.cards
    display: flex
    justify-content: center

.swiper-container
    display: flex
    justify-content: center

.swiper-slide
    display: flex
    justify-content: center
    align-items: center
    width: auto

@media (max-width: 760px)
    .top-part
        justify-content: center