.card
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%)
    padding: 30px
    border-radius: 20px
    text-align: center
    color: white
    width: auto
    max-width: 270px
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

.card__image
    width: 200px
    height: 200px
    border-radius: 50%
    overflow: hidden
    border: 5px solid #C0B7E854
    margin-bottom: 15px

.card__title
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px solid #C0B7E854

.card__description
    font-size: 14px
    margin-bottom: 15px
    padding: 0 10px

.card__button
    background: linear-gradient(to left, #C0B7E8, #8176AF)
    border-radius: 40px
    padding: 10px 20px
    border: none
    color: #343045
    font-weight: bold
    cursor: pointer
    transition: 0.3s

    &:hover
        opacity: 0.8
