.form
    background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 100px
    color: #FFFFFF
    padding: 40px 60px
    gap: 20px

    h1
        font-family: Montserrat
        font-weight: 700
        font-size: 36px
        line-height: 43.88px
        padding-bottom: 20px
        border-bottom: 1px solid
        border-image-source: linear-gradient(270deg, #343045 0%, #C0B7E8 34.9%, #8176AF 68.75%, #343045 100%)
        border-image-slice: 1

    h2
        font-family: Montserrat
        font-weight: 300
        font-size: 24px
        line-height: 32px
        margin-bottom: 30px

    .full-width
        width: 98%
        padding: 20px
        border: 2px solid #FFFFFF
        border-radius: 40px
        color: #FFFFFF
        background: transparent
        font-size: 18px
        font-family: Montserrat
        font-weight: 400
        font-size: 14px
        line-height: 17.07px
        letter-spacing: 0%

    .input-group
        display: flex
        justify-content: center
        gap: 20px
        width: 100%

        input
            width: 100%
            padding: 20px
            border: 2px solid #FFFFFF
            border-radius: 40px
            color: #FFFFFF
            background: transparent

    textarea
        width: 98%
        height: 210px
        padding: 20px
        border-radius: 40px
        border: 2px solid #FFFFFF
        color: #FFFFFF
        background: transparent
        font-size: 18px
        font-family: Montserrat
        font-weight: 400
        font-size: 14px
        line-height: 17.07px
        letter-spacing: 0%

    button
        margin-top: 20px
        padding: 15px 30px
        border-radius: 40px

@media (max-width: 760px)
    .form
        margin: 20px
        padding: 30px
        border-radius: 50px

    .input-group
        flex-direction: column
        align-items: center
        width: 100%

        input
            width: 100%
            max-width: 100%

    button
        width: 98%
        height: 7vh
        margin-bottom: 30px
