main
    display: flex
    justify-content: space-between
    color: #FFFFFF

    section
        display: flex
        flex-direction: column
        gap: 30px
        justify-content: center
        align-items: flex-start
        width: 40%

        h2
            font-size: 46px
            font-weight: 700
            text-align: left

            span
                background: linear-gradient(to left, #C0B7E8, #8176AF)
                -webkit-background-clip: text
                background-clip: text
                color: transparent

        p
            font-weight: 400
            text-align: left

        .build-button
            display: flex
            align-items: center
            gap: 15px

            button
                color: #343045
                font-weight: 700
                border-radius: 40px
                padding: 10px 20px
                background: linear-gradient(to left, #C0B7E8, #8176AF)
                font-size: 12px
                font-family: Montserrat

.image-container
    width: 490px
    height: 426px
    border-radius: 30px
    padding: 15px

    img
        width: 100%
        height: 100%
        object-fit: cover

.contact-us
    margin-top: 40px
    display: flex
    justify-content: center
    align-items: center
    padding: 40px 30px
    border-radius: 90px
    background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%)
    box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.03)
    position: relative

    .swiper-container
        position: relative
        width: 100%

        .swiper-slide
            position: relative

            .swiper-buttons
                position: absolute
                top: 50%
                left: 0
                right: 0
                display: flex
                justify-content: space-between
                transform: translateY(-50%)
                pointer-events: none // Evita problemas con la 

                button
                    background: none
                    border: none
                    cursor: pointer
                    pointer-events: all 
                    transition: transform 0.3s ease
                    margin: 0px

                    &:hover
                        transform: scale(1.2)

                .custom-prev
                    position: absolute
                    left: -30px

                .custom-next
                    position: absolute
                    right: -30px

.small-cards
    display: flex
    align-items: center
    gap: 10px
    color: #FFFFFF

    h2
        font-family: Montserrat
        font-weight: 700
        font-size: 20px
        white-space: nowrap

    p
        font-family: Montserrat
        font-weight: 400
        font-size: 14px
        line-height: 17.07px

@media (max-width: 768px)
    main
        flex-direction: column-reverse
        align-items: center
        justify-content: center

        section
            width: 90%
            align-items: center
            text-align: center

            h2
                font-size: 36px

            p
                display: none

        .build-button
            img
                display: none

            button
                width: 90vw
                height: 6vh

    .image-container
        width: 318px
        height: 277px
        z-index: -1

    .contact-us
        width: 95%
        padding: 30px 20px
        margin: 20px auto

    .swiper-container
        width: 100%

    .small-cards
        justify-content: center
        width: 100%

        h2
            display: none

    .swiper-pagination
        display: none
